<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">QR Kod Barkod Tarayıcı</string>
    <string name="continue_1">Devam et</string>
    <string name="qr_code">QR Kodu</string>
    <string name="qr_code_scanner">QR Kod Tarayıcı</string>
    <string name="qr_code_generator">QR Kod Oluşturucu</string>
    <string name="history">Tarihçe</string>
    <string name="settings">Ayarlar</string>
    <string name="qr_code_scan">QR Kodu Tara</string>
    <string name="take_a_photo">Bir Fotoğraf Çek</string>
    <string name="capture_qr_code_for_scan">Tarayıcı İçin QR Kodu Yakala</string>
    <string name="choose_from_gallery">Galeriden Seç</string>
    <string name="choose_image_from_gallery_for_scan">Tarama için Galeriden Resim Seç</string>
    <string name="scan_result">Tarama Sonucu</string>
    <string name="date_and_time_of_scan">Tarama Tarihi ve Saati:</string>
    <string name="body">Vücut</string>
    <string name="web_address">Web Adresi:</string>
    <string name="share">Paylaş</string>
    <string name="download">İndir</string>
    <string name="scan_again">Tekrar Tara</string>
    <string name="home">Ana Sayfa</string>
    <string name="notification">Bildirim</string>
    <string name="rate_now">Şimdi Oyla</string>
    <string name="language">Dil</string>
    <string name="qr_generator">QR Kod Oluşturucu</string>
    <string name="text">Metin</string>
    <string name="wifi">wifi</string>
    <string name="phone">Telefon</string>
    <string name="website">Websitesi</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">İçerik 150 karakteri aştığında QR kodunun tanımlanması zor olabilir</string>
    <string name="create">Oluştur</string>
    <string name="please_fill_in_the_text_here">Lütfen buraya metni doldurun</string>
    <string name="password">Şifre:</string>
    <string name="phone_number">Telefon Numarası:</string>
    <string name="website_address">Website Adresi:</string>
    <string name="generated_qr_result">Oluşturulan QR Sonucu</string>
    <string name="decorate">Süsle</string>
    <string name="generate_again">Yeniden Oluştur</string>
    <string name="decorate_qr">QR Kodunu Süsle</string>
    <string name="logo">Logo</string>
    <string name="qr_color">QR Kodu Rengi</string>
    <string name="qr_logo">QR Kodu Logosu</string>
    <string name="save">Kaydet</string>
    <string name="discard">İptal Et</string>
    <string name="qr_color_1">QR Kodu Rengi</string>
    <string name="enter_text">Metni girin</string>
    <string name="text_solid_color">Metin Katı Rengi</string>
</resources>