<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">Lector de códigos QR y códigos de barras</string>
    <string name="continue_1">Continuar</string>
    <string name="qr_code">Código QR</string>
    <string name="qr_code_scanner">Lector de código QR</string>
    <string name="qr_code_generator">Generador de código QR</string>
    <string name="history">Historia</string>
    <string name="settings">Configuración</string>
    <string name="qr_code_scan">Lectura de código QR</string>
    <string name="take_a_photo">Tomar una fotografía</string>
    <string name="capture_qr_code_for_scan">Capturar código QR para escaneo</string>
    <string name="choose_from_gallery">Elegir de la galería</string>
    <string name="choose_image_from_gallery_for_scan">Seleccionar una imagen de la galería para escanear</string>
    <string name="scan_result">Resultado del escaneo</string>
    <string name="date_and_time_of_scan">Fecha y hora del escaneo:</string>
    <string name="body">Cuerpo</string>
    <string name="web_address">Dirección web:</string>
    <string name="share">Compartir</string>
    <string name="download">Descargar</string>
    <string name="scan_again">Escanea otra vez</string>
    <string name="home">La casa</string>
    <string name="notification">Notificación</string>
    <string name="rate_now">Valorar ahora</string>
    <string name="language">Idioma</string>
    <string name="qr_generator">Generador de código QR</string>
    <string name="text">Texto</string>
    <string name="wifi">wifi</string>
    <string name="phone">Teléfono</string>
    <string name="website">Sitio web</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">El código QR será difícil de identificar cuando el contenido supere los 150 caracteres</string>
    <string name="create">Crear</string>
    <string name="please_fill_in_the_text_here">Por favor, complete el texto aquí</string>
    <string name="password">Contraseña:</string>
    <string name="phone_number">Teléfono:</string>
    <string name="website_address">Dirección web:</string>
    <string name="generated_qr_result">Resultado de QR generado</string>
    <string name="decorate">Decorar</string>
    <string name="generate_again">Generar de nuevo</string>
    <string name="decorate_qr">Decorar QR</string>
    <string name="logo">Logotipo</string>
    <string name="qr_color">Color de QR</string>
    <string name="qr_logo">Logotipo de QR</string>
    <string name="save">Guardar</string>
    <string name="discard">Descartar</string>
    <string name="qr_color_1">Color de QR</string>
    <string name="enter_text">Ingresar texto</string>
    <string name="text_solid_color">Color sólido del texto</string>
</resources>