<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".activities.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/qr_scan_launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/qr_scan_launcher_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.QRCode"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="barcode"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name=".activities.MainActivity"
            android:exported="true"/>

        <activity android:name=".activities.SplashScreenActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />

        </intent-filter>
        </activity>

        <activity android:name=".activities.QrCodeScreenActivity"
            android:exported="true"/>

        <activity android:name=".activities.CameraOpenActivity"
            android:launchMode="singleTop"
            android:exported="true"/>

        <activity android:name=".activities.QrCodeScanResultActivity"
            android:launchMode="singleTop"
            android:exported="true"/>

        <activity android:name=".activities.HistoryActivity"
            android:exported="true"/>

        <activity android:name=".activities.SettingsActivity"
            android:exported="true"/>

        <activity android:name=".activities.QrGeneratorActivity"
            android:exported="true"/>

        <activity android:name=".activities.GeneratedQrCodeResultActivity"
            android:exported="true" />

        <activity android:name=".activities.DecorateQrCodeActivity"
            android:exported="true"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>