<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">QR Code Barcode Scanner</string>
    <string name="continue_1">Weiter</string>
    <string name="qr_code">Qr Code</string>
    <string name="qr_code_scanner">QR Code Scanner</string>
    <string name="qr_code_generator">QR Code Generator</string>
    <string name="history">Verlauf</string>
    <string name="settings">Einstellungen</string>
    <string name="qr_code_scan">Qr Code Scan</string>
    <string name="take_a_photo">Foto machen</string>
    <string name="capture_qr_code_for_scan">Capture QR-Code zum Scannen</string>
    <string name="choose_from_gallery">Aus Galerie auswählen</string>
    <string name="choose_image_from_gallery_for_scan">Bild aus Galerie für Scan auswählen</string>
    <string name="scan_result">Scan-Ergebnis</string>
    <string name="date_and_time_of_scan">Datum und Uhrzeit des Scans:</string>
    <string name="body">Inhalt</string>
    <string name="web_address">Webadresse:</string>
    <string name="share">Teilen</string>
    <string name="download">Download</string>
    <string name="scan_again">Erneut scannen</string>
    <string name="home">Startseite</string>
    <string name="notification">Benachrichtigung</string>
    <string name="rate_now">Jetzt bewerten</string>
    <string name="language">Sprache</string>
    <string name="qr_generator">QR Generator</string>
    <string name="text">Text</string>
    <string name="wifi">wifi</string>
    <string name="phone">Telefon</string>
    <string name="website">Webseite</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">QR-Code wird schwer zu identifizieren sein, wenn der Inhalt 150 Zeichen überschreitet</string>
    <string name="create">Erstellen</string>
    <string name="please_fill_in_the_text_here">Bitte füllen Sie den Text hier ein</string>
    <string name="password">Passwort:</string>
    <string name="phone_number">Telefonnummer:</string>
    <string name="website_address">Webadresse:</string>
    <string name="generated_qr_result">Ergebnis des generierten QR-Codes</string>
    <string name="decorate">dekoriere</string>
    <string name="generate_again">Erneut generieren</string>
    <string name="decorate_qr">QR-Code dekorieren</string>
    <string name="logo">Logo</string>
    <string name="qr_color">QR-Farbe</string>
    <string name="qr_logo">QR Logo</string>
    <string name="save">Speichern</string>
    <string name="discard">Verwerfen</string>
    <string name="qr_color_1">QR-Farbe</string>
    <string name="enter_text">Text eingeben</string>
    <string name="text_solid_color">Einfarbiger Text</string>
</resources>