<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="watery_blue">#54BADA</color>
    <color name="very_light_blue">#E4F6F8</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="dark_blue">#00008B</color>
    <color name="grey">#808080</color>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorTranslucent">#50000000</color>
    <color name="textCardOnClickColor">#fc8484</color>
    <color name="color_red">#FF0000</color>
    <color name="color_blue">#0000FF</color>
    <color name="color_dark_pink">#FF1493</color>
    <color name="color_pink">#FFC0CB</color>
    <color name="color_purple">#800080</color>
    <color name="color_light_blue">#ADD8E6</color>
    <color name="color_dark_blue">#00008B</color>
    <color name="color_sky_blue">#87CEEB</color>
    <color name="color_light_green">#90EE90</color>
    <color name="color_dark_green">#008000</color>
    <color name="color_yellow">#FFFF00</color>
    <color name="color_grey">#808080</color>
    <color name="color_brown">#A52A2A</color>
</resources>