<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/very_light_blue"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_icon_5"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/generated_qr_result_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/generated_qr_result"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <ImageView
        android:id="@+id/generated_qr_code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generated_qr_result_tv"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/body_rectangle_of_generate_result_screen"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/body_rectangle_of_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_tv_generate"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintTop_toTopOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/date_tv_generate"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintTop_toTopOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/type_input_tv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintTop_toBottomOf="@+id/time_tv_generate"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/message_passed_from_last_screen"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintTop_toTopOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintVertical_bias="0.343" />

    <ImageView
        android:id="@+id/circle_for_share_and_download_logo_share_generate"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/circle_for_share_and_download_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/share_icon_generate_result_screen"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/share_icon_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_for_share_and_download_logo_share_generate"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/circle_for_share_and_download_logo_download_generate"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/circle_for_share_and_download_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/download_icon_for_generate_result_screen"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/download_icon_for_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/download_tv"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/download"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_for_share_and_download_logo_download_generate"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/circle_for_share_and_download_logo_for_decorate_generate"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/circle_for_share_and_download_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/decorate_generate_icon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@color/watery_blue"
        android:src="@drawable/decorate_generate_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/decorate_tv"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/decorate"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_for_share_and_download_logo_for_decorate_generate"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/generate_again_rectangle_for_generate_result_screen"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_rectangle_of_generate_result_screen"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/generate_again_tv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/generate_again"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/generate_again_rectangle_for_generate_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/generate_again_rectangle_for_generate_result_screen"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/generate_again_rectangle_for_generate_result_screen"
        app:layout_constraintTop_toTopOf="@+id/generate_again_rectangle_for_generate_result_screen" />

    <ImageView
        android:id="@+id/home_rectangle_for_generate_result_screen"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/home_rectangle_for_scanner_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_again_rectangle_for_generate_result_screen"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_rectangle_for_generate_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/home_rectangle_for_generate_result_screen"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/home_rectangle_for_generate_result_screen"
        app:layout_constraintTop_toTopOf="@+id/home_rectangle_for_generate_result_screen" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_qr_code_generate_result"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rectangle_for_generate_result_screen"
        app:layout_constraintVertical_bias="0.26999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_layout_for_shimmer_loading"/>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_activity_qr_generate_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>