<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_purple"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/intruder_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/intruder_setting"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_icon_intruder_alert"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/back_icon"
        android:layout_marginTop="21dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/take_photo_of_intruder_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/take_photo_of_intruder_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intruder_setting" />

    <ImageView
        android:id="@+id/intruder_alert_icon_for_intruder_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/intruder_alert_icon_for_intruder_settings"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo_of_intruder_card"
        app:layout_constraintStart_toStartOf="@+id/take_photo_of_intruder_card"
        app:layout_constraintTop_toTopOf="@+id/take_photo_of_intruder_card" />

    <TextView
        android:id="@+id/take_photo_of_intruder_on_wrong_pin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo_of_intruder_on_wrong_pin"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo_of_intruder_card"
        app:layout_constraintEnd_toEndOf="@+id/take_photo_of_intruder_card"
        app:layout_constraintStart_toEndOf="@+id/intruder_alert_icon_for_intruder_settings"
        app:layout_constraintTop_toTopOf="@+id/take_photo_of_intruder_card" />

    <Switch
        android:id="@+id/take_photo_intruder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo_of_intruder_card"
        app:layout_constraintEnd_toEndOf="@+id/take_photo_of_intruder_card"
        app:layout_constraintStart_toEndOf="@+id/take_photo_of_intruder_on_wrong_pin_tv"
        app:layout_constraintTop_toTopOf="@+id/take_photo_of_intruder_card" />

    <ImageView
        android:id="@+id/splash_screen_ad_rectangle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen_ad_rectangle"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_photo_of_intruder_card" />

    <ImageView
        android:id="@+id/intruder_photo_list_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intruder_photo_list_card"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_screen_ad_rectangle_2" />

    <ImageView
        android:id="@+id/intruder_alert_icon_for_intruder_settings_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:src="@drawable/inturder_alert_icon"
        app:layout_constraintBottom_toBottomOf="@+id/intruder_photo_list_card"
        app:layout_constraintEnd_toEndOf="@+id/intruder_photo_list_card"
        app:layout_constraintStart_toStartOf="@+id/intruder_photo_list_card"
        app:layout_constraintTop_toTopOf="@+id/intruder_photo_list_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/if_someone_enters_the_wrong_password_the_snooper_s_photo_will_be_taken_and_saved_here"
        android:textSize="7sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="@id/intruder_photo_list_card"
        app:layout_constraintBottom_toBottomOf="@id/intruder_photo_list_card"
        app:layout_constraintStart_toStartOf="@id/intruder_photo_list_card"
        app:layout_constraintTop_toBottomOf="@id/intruder_alert_icon_for_intruder_settings_1" />


</androidx.constraintlayout.widget.ConstraintLayout>