<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple">

    <TextView
        android:id="@+id/pin_code_setting_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/pin_code_setting_1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_icon_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/back_icon"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/pin_code_setting_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pin_code_settings_ad_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intruder_photo_list_card"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_code_setting_1" />

    <ImageView
        android:id="@+id/stop_alarm_with_pin_code_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_screen_alarms_cards"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_code_settings_ad_card" />

    <ImageView
        android:id="@+id/stop_alarm_with_pin_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop_alarm_with_pin_card_icon"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintStart_toStartOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintTop_toTopOf="@+id/stop_alarm_with_pin_code_card" />


    <TextView
        android:id="@+id/stop_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_alarm"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/stop_alarm_with_pin_card_icon"
        app:layout_constraintTop_toTopOf="@+id/stop_alarm_with_pin_code_card" />

    <TextView
        android:id="@+id/stop_alarm_with_pin_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_alarm_with_pin_code"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/stop_alarm_with_pin_card_icon"
        app:layout_constraintTop_toBottomOf="@+id/stop_alarm_tv" />

    <Switch
        android:id="@+id/stop_alarm_with_pin_code_card_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/stop_alarm_with_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/stop_alarm_tv"
        app:layout_constraintTop_toTopOf="@+id/stop_alarm_with_pin_code_card" />

    <ImageView
        android:id="@+id/change_pin_code_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/settings_screen_alarms_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_alarm_with_pin_code_card" />

    <ImageView
        android:id="@+id/change_pin_code_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_card_icon"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_card"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_card"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_card"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_card" />

    <TextView
        android:id="@+id/change_pin_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_pin_code"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/change_pin_code_card_icon"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_card" />

    <TextView
        android:id="@+id/set_updated_pin_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_updated_pin_code"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/change_pin_code_card_icon"
        app:layout_constraintTop_toBottomOf="@id/change_pin_code_tv" />

    <ImageView
        android:id="@+id/settings_cards_opening_dialougue_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:src="@drawable/settings_cards_opening_dialougue_icon"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/change_pin_code_tv"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_card" />

    <ImageView
        android:id="@+id/current_pin_code_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_screen_alarms_cards"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_card" />

    <ImageView
        android:id="@+id/current_pin_code_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_card_icon"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="247dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/current_pin_code_card"
        app:layout_constraintStart_toStartOf="@+id/current_pin_code_card"
        app:layout_constraintTop_toTopOf="@+id/current_pin_code_card" />

    <TextView
        android:id="@+id/current_pin_code_card_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_pin_code"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="149dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/current_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/current_pin_code_card_icon"
        app:layout_constraintTop_toTopOf="@+id/current_pin_code_card" />

    <TextView
        android:id="@+id/current_pin_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/current_pin_code_card"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/current_pin_code_card"
        app:layout_constraintTop_toBottomOf="@+id/current_pin_code_card_tv" />

    <ImageView
        android:id="@+id/show_hide_password_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/show_hide_password_icon"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="81dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/current_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/current_pin_code_card_tv"
        app:layout_constraintTop_toTopOf="@+id/current_pin_code_card" />

    <ImageView
        android:id="@+id/hide_password_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hide_password_icon"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="81dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/current_pin_code_card"
        app:layout_constraintEnd_toEndOf="@+id/current_pin_code_card"
        app:layout_constraintStart_toEndOf="@+id/current_pin_code_card_tv"
        app:layout_constraintTop_toTopOf="@+id/current_pin_code_card" />

</androidx.constraintlayout.widget.ConstraintLayout>