<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/change_pin_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/change_pin_code"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/change_pin_code_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enterPinScreenAdCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/intruder_photo_list_card"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/change_pin_code_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>


    <TextView
        android:id="@+id/Advertisement_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Advertisement"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/enterPinScreenAdCardView"
        app:layout_constraintEnd_toEndOf="@+id/enterPinScreenAdCardView"
        app:layout_constraintStart_toStartOf="@+id/enterPinScreenAdCardView"
        app:layout_constraintTop_toTopOf="@+id/enterPinScreenAdCardView" />

    <ImageView
        android:id="@+id/change_pin_code_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_icon"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPinScreenAdCardView" />

    <TextView
        android:id="@+id/enter_passcode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Passcode"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_icon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/enter_passcode_tv_reenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter the Passcode"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_icon"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/change_pin_code_circle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passcode_tv" />

    <ImageView
        android:id="@+id/change_pin_code_circle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passcode_tv" />

    <ImageView
        android:id="@+id/change_pin_code_circle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passcode_tv" />

    <ImageView
        android:id="@+id/change_pin_code_circle_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passcode_tv" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="210dp"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_circle_1" />

    <TextView
        android:id="@+id/one_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_1"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_1"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_1"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_1"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:tag="2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_circle_2" />

    <TextView
        android:id="@+id/two_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_2"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_2"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_2"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_2" />


    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
         android:layout_marginTop="25dp"
        android:tag="3"
        android:layout_marginStart="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_circle_3" />

    <TextView
        android:id="@+id/three_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_3"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_3"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_3"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_3" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="210dp"
        android:tag="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_1" />

    <TextView
        android:id="@+id/four_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_4"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_4"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_4"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_4" />


    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:tag="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_2" />

    <TextView
        android:id="@+id/five_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_5"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_5"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_5"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_5" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:tag="6"
        android:layout_marginStart="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_3" />

    <TextView
        android:id="@+id/six_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_6"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_6"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_6"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_6" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:tag="7"
        android:layout_marginEnd="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_4" />

    <TextView
        android:id="@+id/seven_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_7"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_7"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_7"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_7" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:tag="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_5" />

    <TextView
        android:id="@+id/eight_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_8"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_8"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_8"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_8" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:tag="9"
        android:layout_marginStart="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_6" />

    <TextView
        android:id="@+id/nine_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_9"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_9"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_9"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_9" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_remove_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:tag="Ok"
        android:layout_marginEnd="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_7" />

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_remove_number"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_remove_number"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_remove_number"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_remove_number" />

    <ImageView
        android:id="@+id/change_pin_code_numbers_circle_icon_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:tag="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_8" />

    <TextView
        android:id="@+id/zero_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_numbers_circle_icon_0"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_numbers_circle_icon_0"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_numbers_circle_icon_0"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_numbers_circle_icon_0" />

    <ImageView
        android:id="@+id/change_pin_code_number_removal_icon_for_removal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_numbers_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:tag="removalIcon"
        android:layout_marginStart="200dp"
        app:layout_constraintTop_toBottomOf="@+id/change_pin_code_numbers_circle_icon_9" />

    <ImageView
        android:id="@+id/change_pin_code_number_removal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_pin_code_number_removal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/change_pin_code_number_removal_icon_for_removal_icon"
        app:layout_constraintEnd_toEndOf="@+id/change_pin_code_number_removal_icon_for_removal_icon"
        app:layout_constraintStart_toStartOf="@+id/change_pin_code_number_removal_icon_for_removal_icon"
        app:layout_constraintTop_toTopOf="@+id/change_pin_code_number_removal_icon_for_removal_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>