<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <RelativeLayout
        android:id="@+id/myRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="37dp"
            android:layout_height="25dp"
            android:layout_alignStart="@id/menu_view"
            android:layout_alignTop="@id/menu_view"
            android:layout_marginTop="13dp"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menu_view"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/menu_icon"
            android:text="@string/anti_theft"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/menu_view"
            android:layout_alignEnd="@id/menu_view"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/settings_icon" />

        <!-- Your existing main content here -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:spanCount="2"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="50dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </RelativeLayout>

    <!-- Drawer Content -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_content"/>

</androidx.drawerlayout.widget.DrawerLayout>




