<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/splash_screen_ad_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/splash_image"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_image"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/anti_theft_alarm_view"
        app:layout_constraintTop_toBottomOf="@id/adCardView" />

    <ImageView
        android:id="@+id/anti_theft_alarm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen_anti_theft_text_rectangle"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/letsGoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_image">

    </ImageView>

    <TextView
        android:id="@+id/anti_theft_alarm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anti_theft_alarm_app"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/anti_theft_alarm_view"
        app:layout_constraintStart_toStartOf="@id/anti_theft_alarm_view"
        app:layout_constraintTop_toTopOf="@+id/anti_theft_alarm_view"
        app:layout_constraintBottom_toBottomOf="@id/anti_theft_alarm_view"
        />

    <ImageView
        android:id="@+id/letsGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_splash_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="318dp"
        app:layout_constraintTop_toBottomOf="@id/adCardView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_go"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/letsGoButton"
        app:layout_constraintEnd_toEndOf="@+id/letsGoButton"
        app:layout_constraintStart_toStartOf="@+id/letsGoButton"
        app:layout_constraintTop_toTopOf="@+id/letsGoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>