<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/main_activity_inrtruder_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/inturder_alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/inturder_alert_icon"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/intruder_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intruder_alert"
        android:layout_marginBottom="38dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/take_selfie_when_someone_enters_wrong_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_selfie_when_someone_enters_wrong_password"
        android:textSize="9sp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/intruder_alert" />

    <ImageView
        android:id="@+id/alarms_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alarms_card"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/separate_alarm_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separate_alarm_card"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/alarms_card"
        app:layout_constraintStart_toStartOf="@+id/alarms_card"
        app:layout_constraintTop_toTopOf="@+id/alarms_card" />

    <ImageView
        android:id="@+id/motion_detection_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/motion_detection_card_icon"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card"
        app:layout_constraintTop_toTopOf="@+id/separate_alarm_card" />

    <TextView
        android:id="@+id/motion_detect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motion_detect"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card"
        app:layout_constraintTop_toBottomOf="@id/motion_detection_card_icon" />

    <TextView
        android:id="@+id/alarm_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:textColor="@color/grey"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/motion_detect_tv"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card" />


    <ImageView
        android:id="@+id/separate_alarm_card_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separate_alarm_card"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/alarms_card"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/separate_alarm_card"
        app:layout_constraintTop_toTopOf="@+id/alarms_card" />

    <ImageView
        android:id="@+id/anti_pocket_detect_alarm_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anti_pocket_detect_alarm_card_icon"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_1"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_1"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_1"
        app:layout_constraintTop_toTopOf="@+id/separate_alarm_card_1" />

    <TextView
        android:id="@+id/anti_pocket_detect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anti_pocket_detect"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_1"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_1"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_1"
        app:layout_constraintTop_toBottomOf="@id/anti_pocket_detect_alarm_card_icon" />

    <TextView
        android:id="@+id/alarm_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:textColor="@color/grey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_1"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_1"
        app:layout_constraintTop_toBottomOf="@id/anti_pocket_detect_tv" />

    <ImageView
        android:id="@+id/separate_alarm_card_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separate_alarm_card"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/alarms_card"
        app:layout_constraintTop_toBottomOf="@+id/separate_alarm_card" />

    <ImageView
        android:id="@+id/charger_detect_alarm_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/charger_detect_alarm_card_icon"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_2"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_2"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_2"
        app:layout_constraintTop_toTopOf="@+id/separate_alarm_card_2" />

    <TextView
        android:id="@+id/charger_detect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charger_detect"
        android:textSize="14sp"
        android:layout_marginBottom="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_2"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_2"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_2"
        app:layout_constraintTop_toBottomOf="@id/charger_detect_alarm_card_icon" />

    <TextView
        android:id="@+id/alarm_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:textColor="@color/grey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_2"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_2"
        app:layout_constraintTop_toBottomOf="@id/charger_detect_tv" />

    <ImageView
        android:id="@+id/separate_alarm_card_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separate_alarm_card"
         android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/alarms_card"
        app:layout_constraintStart_toEndOf="@+id/separate_alarm_card_2"
        app:layout_constraintTop_toBottomOf="@+id/separate_alarm_card_1" />

    <ImageView
        android:id="@+id/wifi_state_detect_alarm_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi_state_detect_alarm_card_icon"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_3"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_3"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_3"
        app:layout_constraintTop_toTopOf="@+id/separate_alarm_card_3" />

    <TextView
        android:id="@+id/wifi_state_change_detect_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_state_change_detect_alarm"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:layout_marginBottom="22dp"
        app:layout_constraintTop_toBottomOf="@id/charger_detect_alarm_card_icon"
        app:layout_constraintStart_toStartOf="@id/separate_alarm_card_3"
        app:layout_constraintEnd_toEndOf="@id/separate_alarm_card_3"
        app:layout_constraintBottom_toBottomOf="@id/separate_alarm_card_3"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/alarm_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_3"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_3"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_3"
        app:layout_constraintTop_toBottomOf="@id/wifi_state_change_detect_alarm_tv" />

    <ImageView
        android:id="@+id/separate_alarm_card_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/separate_alarm_card"
        app:layout_constraintStart_toStartOf="@+id/alarms_card"
        app:layout_constraintTop_toBottomOf="@+id/separate_alarm_card_2" />

    <ImageView
        android:id="@+id/full_battery_detect_alarm_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/full_battery_detect_alarm_card_icon"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_4"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_4"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_4"
        app:layout_constraintTop_toTopOf="@+id/separate_alarm_card_4" />

    <TextView
        android:id="@+id/full_battery_detect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_battery_detect_1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_4"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_4"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_4"
        app:layout_constraintTop_toBottomOf="@+id/full_battery_detect_alarm_card_icon" />


    <TextView
        android:id="@+id/alarm_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/alarm"
        android:textColor="@color/grey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/separate_alarm_card_4"
        app:layout_constraintEnd_toEndOf="@+id/separate_alarm_card_4"
        app:layout_constraintStart_toStartOf="@+id/separate_alarm_card_4"
        app:layout_constraintTop_toBottomOf="@id/full_battery_detect_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>