<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">Leitor de Código de Barras e QR Code</string>
    <string name="continue_1">Continuar</string>
    <string name="qr_code">Código QR</string>
    <string name="qr_code_scanner">Scanner de Código QR</string>
    <string name="qr_code_generator">Gerador de Código QR</string>
    <string name="history">Histórico</string>
    <string name="settings">Configurações</string>
    <string name="qr_code_scan">Leitura de QR Code</string>
    <string name="take_a_photo">Tirar uma Foto</string>
    <string name="capture_qr_code_for_scan">Capturar Código QR Para Escanear</string>
    <string name="choose_from_gallery">Escolher da Galeria</string>
    <string name="choose_image_from_gallery_for_scan">Escolher Imagem da Galeria Para Escanear</string>
    <string name="scan_result">Resultado da Digitalização</string>
    <string name="date_and_time_of_scan">Data e Hora da Digitalização:</string>
    <string name="body">Corpo</string>
    <string name="web_address">Endereço Web:</string>
    <string name="share">Compartilhar</string>
    <string name="download">Baixar</string>
    <string name="scan_again">Escanear Novamente</string>
    <string name="home">Início</string>
    <string name="notification">Notificação</string>
    <string name="rate_now">Avaliar Agora</string>
    <string name="language">Idioma</string>
    <string name="qr_generator">Gerador de QR Code</string>
    <string name="text">Texto</string>
    <string name="wifi">wifi</string>
    <string name="phone">Telefone</string>
    <string name="website">website</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">O código QR será difícil de identificar quando o conteúdo exceder 150 caracteres</string>
    <string name="create">Criar</string>
    <string name="please_fill_in_the_text_here">Por favor, preencha o texto aqui</string>
    <string name="password">Senha:</string>
    <string name="phone_number">Número de Telefone:</string>
    <string name="website_address">Endereço do Site</string>
    <string name="generated_qr_result">Resultado do QR Gerado</string>
    <string name="decorate">Decorar</string>
    <string name="generate_again">Gerar novamente</string>
    <string name="decorate_qr">Decorar QR</string>
    <string name="logo">Logotipo</string>
    <string name="qr_color">Combinação de cores do QR code</string>
    <string name="qr_logo">Logotipo no QR code</string>
    <string name="save">Salvar</string>
    <string name="discard">Descartar</string>
    <string name="qr_color_1">Combinação de cores do QR code</string>
    <string name="enter_text">Digite o texto</string>
    <string name="text_solid_color">Texto cor sólida</string>
</resources>