<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.sensor.gyroscope"/>
    <uses-feature android:name="android.hardware.camera"
        android:required="false"
        />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-feature android:name="android.hardware.sensor.proximity"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AntiTheftAlarmApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"/>


        <activity android:name=".SplashActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>


        <activity android:name=".SettingsActivity"
            android:exported="true"/>

        <activity android:name=".PinCodeSettingActivity"
            android:exported="true"/>

        <activity android:name=".EnterPinScreenActivity"
            android:exported="true"/>

        <activity android:name=".MotionDetectionAlarmActivity"
            android:exported="true"/>

        <activity android:name=".StopAlarmActivity"
            android:exported="true"/>

        <activity android:name=".StopAlarmWithPinCodeActivity"
            android:exported="true"/>

        <activity android:name=".AntiPocketDetectAlarmActivity"
            android:exported="true"/>

        <activity android:name=".ChargerDetectAlarmActivity"
            android:exported="true"/>

        <activity android:name=".FullBatteryDetectAlarmActivity"
            android:exported="true"/>

        <activity android:name=".WifiChangeDetectAlarmActivity"
            android:exported="true"/>

        <activity android:name=".IntruderAlertActivity"
            android:exported="true"/>

        <activity android:name=".IntrudersPhotoListActivity"
            android:exported="true"/>

        <service
            android:name=".Services.SensorsAndWifiService"
            android:enabled="true"
            android:exported="false" />

        <service android:name=".Services.BatteryDetectionService"
            android:enabled="true"
            android:exported="false"/>

        <service android:name=".Services.CapturePhotoForegroundService"
            android:enabled="true"
            android:exported="false"/>

    </application>

</manifest>