<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">二维码条形码扫描器</string>
    <string name="continue_1">继续</string>
    <string name="qr_code">二维码</string>
    <string name="qr_code_scanner">二维码扫描器</string>
    <string name="qr_code_generator">二维码生成器 </string>
    <string name="history">记录</string>
    <string name="settings">设置 </string>
    <string name="qr_code_scan">二维码扫描</string>
    <string name="take_a_photo">拍照片</string>
    <string name="capture_qr_code_for_scan">捕捉二维码进行扫描 </string>
    <string name="choose_from_gallery">从相册选择 </string>
    <string name="choose_image_from_gallery_for_scan">从相册选择图片进行扫描 </string>
    <string name="scan_result">扫描结果 </string>
    <string name="date_and_time_of_scan">扫描日期和时间 </string>
    <string name="body">正文 </string>
    <string name="web_address"> 网址</string>
    <string name="share">分享</string>
    <string name="download">下载</string>
    <string name="scan_again">再次扫描</string>
    <string name="home">主页</string>
    <string name="notification">通知</string>
    <string name="rate_now">立即评价</string>
    <string name="language">语言</string>
    <string name="qr_generator">二维码生成器</string>
    <string name="text">文本</string>
    <string name="wifi">无线网络</string>
    <string name="phone">手机</string>
    <string name="website">网站</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">中文内容超过 150 个字符时，二维码扫描识别可能会出现困难</string>
    <string name="create">造成</string>
    <string name="please_fill_in_the_text_here">请在此处填写文本</string>
    <string name="password">密码：</string>
    <string name="phone_number">手机号码：</string>
    <string name="website_address">网址：</string>
    <string name="generated_qr_result">生成的内容二维码</string>
    <string name="decorate">他修饰了一下他的演讲稿</string>
    <string name="generate_again">重新生成</string>
    <string name="decorate_qr">装饰二维码</string>
    <string name="logo">标志</string>
    <string name="qr_color">二维码配色方案</string>
    <string name="qr_logo">二维码标识</string>
    <string name="save">保存</string>
    <string name="discard">丢弃</string>
    <string name="qr_color_1">二维码配色方案</string>
    <string name="enter_text">请用中文输入文本</string>
    <string name="text_solid_color">纯色文本</string>
</resources>