<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple">

    <ImageView
        android:id="@+id/back_icon_3_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        />

    <TextView
        android:id="@+id/full_battery_detect_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_battery_detect_alarm"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_icon_3_full_battery"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        />


    <ImageView
        android:id="@+id/motion_detection_screen_ad_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_activity_inrtruder_card"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_battery_detect_alarm" />

    <ImageView
        android:id="@+id/motion_detection_activation_circle_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/motion_detection_activation_circle"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_detection_screen_ad_full_battery" />

    <ImageView
        android:id="@+id/full_battery_detection_activation_stop_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop_circle"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_detection_screen_ad_full_battery" />

    <TextView
        android:id="@+id/activate_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/motion_detection_activation_circle_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/motion_detection_activation_circle_full_battery"
        app:layout_constraintStart_toStartOf="@+id/motion_detection_activation_circle_full_battery"
        app:layout_constraintTop_toTopOf="@+id/motion_detection_activation_circle_full_battery" />

    <TextView
        android:id="@+id/stop_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/motion_detection_activation_circle_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/motion_detection_activation_circle_full_battery"
        app:layout_constraintStart_toStartOf="@+id/motion_detection_activation_circle_full_battery"
        app:layout_constraintTop_toTopOf="@+id/motion_detection_activation_circle_full_battery" />

    <TextView
        android:id="@+id/press_activate_button_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Activate button and if the device battery is full then the alarm will trigger"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_detection_activation_circle_full_battery" />

    <TextView
        android:id="@+id/activating_please_wait_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activating. Please Wait"
        android:textColor="@color/grey"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_detection_activation_circle_full_battery" />

    <ImageView
        android:id="@+id/flash_and_vibration_card_for_flash_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flash_and_vibration_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="190dp"
        app:layout_constraintTop_toBottomOf="@+id/press_activate_button_tv_full_battery" />

    <ImageView
        android:id="@+id/flash_light_icon_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flash_light_icon"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_flash_full_battery" />

    <Switch
        android:id="@+id/flash_light_switch_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_flash_full_battery" />

    <TextView
        android:id="@+id/flash_light_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flash_light"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_flash_full_battery" />

    <TextView
        android:id="@+id/turn_on_flash_while_ringing_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on_flash_while_ringing"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_flash_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_flash_full_battery" />

    <ImageView
        android:id="@+id/flash_and_vibration_card_for_vibration_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flash_and_vibration_card"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/press_activate_button_tv_full_battery" />

    <ImageView
        android:id="@+id/vibration_icon_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vibration_icon"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_vibration_full_battery" />

    <Switch
        android:id="@+id/vibration_switch_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_vibration_full_battery" />

    <TextView
        android:id="@+id/vibrate_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_vibration_full_battery" />

    <TextView
        android:id="@+id/vibrate_while_ringing_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_while_ringing"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintStart_toStartOf="@+id/flash_and_vibration_card_for_vibration_full_battery"
        app:layout_constraintTop_toTopOf="@+id/flash_and_vibration_card_for_vibration_full_battery" />

    <ImageView
        android:id="@+id/tips_rectangle_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tips_rectangle"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_and_vibration_card_for_flash_full_battery" />

    <ImageView
        android:id="@+id/tips_icon_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tips_icon"
        android:layout_marginEnd="260dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tips_rectangle_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/tips_rectangle_full_battery"
        app:layout_constraintStart_toStartOf="@+id/tips_rectangle_full_battery"
        app:layout_constraintTop_toTopOf="@+id/tips_rectangle_full_battery" />

    <TextView
        android:id="@+id/for_best_result_always_turn_on_vibration_when_you_are_in_crowded_areas_also_turn_on_flash_light_at_night_tv_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/for_best_result_always_turn_on_vibration_when_you_are_in_crowded_areas_also_turn_on_flash_light_at_night"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tips_rectangle_full_battery"
        app:layout_constraintEnd_toEndOf="@+id/tips_rectangle_full_battery"
        app:layout_constraintStart_toStartOf="@+id/tips_rectangle_full_battery"
        app:layout_constraintTop_toTopOf="@+id/tips_rectangle_full_battery" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_full_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_fileName="Animation - 1706164073705.json" />

</androidx.constraintlayout.widget.ConstraintLayout>