<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">Scanner di codici a barre e QR code</string>
    <string name="continue_1">continuare</string>
    <string name="qr_code">Codice QR</string>
    <string name="qr_code_scanner">Scanner di codici QR</string>
    <string name="qr_code_generator">Generatore di codici QR</string>
    <string name="history">Storia</string>
    <string name="settings">Impostazioni</string>
    <string name="qr_code_scan">Lettura del codice QR</string>
    <string name="take_a_photo">Scattare una foto</string>
    <string name="capture_qr_code_for_scan">Acquisisci il codice QR per la lettura</string>
    <string name="choose_from_gallery">Scegli dalla galleria</string>
    <string name="choose_image_from_gallery_for_scan">Seleziona un immagine dalla galleria per la scansione</string>
    <string name="scan_result">Risultato di scansione</string>
    <string name="date_and_time_of_scan">Data e ora di scansione:</string>
    <string name="body">Corpo</string>
    <string name="web_address">Indirizzo web :</string>
    <string name="share">Condividere</string>
    <string name="download">Scaricare</string>
    <string name="scan_again">Scannerizza nuovamente</string>
    <string name="home">Casa</string>
    <string name="notification">Notifica</string>
    <string name="rate_now">Valuta ora</string>
    <string name="language">Lingua</string>
    <string name="qr_generator">Generatore di codici QR</string>
    <string name="text">Testo</string>
    <string name="wifi">wifi</string>
    <string name="phone">Telefono</string>
    <string name="website">Sito web</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">Il codice QR sarà difficile da identificare se il contenuto supera i 150 caratteri</string>
    <string name="create">Creare</string>
    <string name="please_fill_in_the_text_here">Si prega di compilare il testo in questo spazio</string>
    <string name="password">Password :</string>
    <string name="phone_number">Numero di telefono:</string>
    <string name="website_address">Indirizzo web :</string>
    <string name="generated_qr_result">Risultato del codice QR generato</string>
    <string name="decorate">Decorare</string>
    <string name="generate_again">Genera nuovamente</string>
    <string name="decorate_qr">Decorare il codice QR</string>
    <string name="logo">Logo</string>
    <string name="qr_color">Colori del codice QR</string>
    <string name="qr_logo">Logo QR</string>
    <string name="save">Salvare</string>
    <string name="discard">Eliminare</string>
    <string name="qr_color_1">Colori del codice QR</string>
    <string name="enter_text">Inserisci il testo</string>
    <string name="text_solid_color">Testo a tinta unita</string>
</resources>